
runners:
 emr:
  aws_access_key_id: {PUT}
  aws_secret_access_key: {PUT}
  ec2_key_pair: {PUT}
  ec2_key_pair_file: ~/.ssh/{PUT}.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
